# Moonstone

./: .gitignore  Moonstone.sln
Abstractions/: ByteTextSerializer.cs  (+7 more)
Amber/: Amber.csproj  Document.cs  DocumentEnvelope.cs  DocumentIdentifier.cs  DocumentReader.cs  Handler.cs  IHandler.cs  IWorkspace.cs  MutationEnvelope.cs  Program.cs  Store.cs  Workspace.cs
Amber.Domain/: Amber.Domain.csproj
Amber.Domain/Documents/: AmberWorkspace.cs
Amber.Domain/Documents/Project/: Project.cs  ProjectAggregate.cs  ProjectHandler.cs
Amber.Domain/Documents/Todo/: Todo.cs  TodoAggregate.cs  TodoHandler.cs
Amber/Doc/: DocumentEnvelope.cs  DocumentStore.cs  MutationDefinition.cs
Amber/Documents/: IHandler.cs  Project.cs
Amber/Documents/Project/: Project.cs  ProjectHandler.cs
Amber/Mutation/: DocumentAlreadyExistsException.cs  DocumentDoesNotExistException.cs  DocumentFileStore.cs  DocumentStore.cs
Amber/Ws/: Document.cs  DocumentReader.cs  Workspace.cs
DistributedSessions/: BackgroundWorker.cs  DistributedSessions.csproj  FileStoreManager.cs  JsonFile.cs  JsonNewlineFile.cs  Mutation.cs  MutationReader.cs  MutationStream.cs  MutationStreamData.cs  MutationWriter.cs  NlJson.cs  PathFactory.cs  PathProvider.cs  Program.cs
DistributedSessions/MutationHandlers/: IMutationHandler.cs
DistributedSessions/Mutations/: ChangeProjectNameMutation.cs  CreateProjectMutation.cs  DeleteProjectMutation.cs  Mutation.cs  MutationOccurence.cs  Occurrence.cs  StartStreamMutation.cs
DistributedSessions/Projection/: CachedSnapshot.cs  ProjectionModel.cs  Snapshot.cs
DistributedSessions/Stream/: CachedMutation.cs  CachedSnapshot.cs  MutationStreamStore.cs  StreamStore.cs
Moonstone.Database.Test/: Moonstone.Database.Test.csproj  Program.cs
Moonstone.Database.Test/Domain/: Project.cs  TestDatabase.cs  Todo.cs
Moonstone.Domain/: Moonstone.Domain.csproj
Moonstone.Domain/Projection/: Projection.cs  ProjectionModel.cs
Moonstone.Sketch.RollingLogFileTest/: Moonstone.Sketch.RollingLogFileTest.csproj  Program.cs
Moonstone.Sketch.SerializerSpeedTest/: Moonstone.Sketch.SerializerSpeedTest.csproj  Program.cs
Moonstone.Workspace/: BackgroundWorker.cs  DirectoryHelper.cs  IMutationStream.cs  IProjection.cs  Moonstone.Workspace.csproj  MutationWriter.cs  PathProvider.cs  Projection.cs  SnapshotManager.cs  Workspace.cs
Moonstone.Workspace/Data/: CachedMutation.cs  Mutation.cs  MutationEnvelope.cs
Moonstone.Workspace/MutationStream/: IMutation.cs  IMutationHandler.cs  IMutationStream.cs  MutationLog.cs  RollingMutationStream.cs
Moonstone.Workspace/OpenEvents/: ProcessChangedFiles.cs  RebuildingProjections.cs  StartOpening.cs  WorkspaceEvent.cs
Moonstone.Workspace/Stream/: CachedSnapshot.cs  IMutationHandler.cs  MutationHandler.cs  MutationStream.cs  Snapshot.cs  StreamStore.cs
Moonstone.Workspace/Workspace/: Workspace.cs
Moonstone.Workspace/Workspace/OpenEvents/: ProcessChangedFiles.cs  RebuildingProjections.cs  StartOpening.cs  WorkspaceEvent.cs
Sapphire.App/: App.axaml  App.axaml.cs  Program.cs  Sapphire.App.csproj  ViewLocator.cs  app.manifest  electron.manifest.json
Sapphire.App/Components/: App.razor  _Imports.razor
Sapphire.App/Components/Components/: BoxHeader.razor  ConfirmButton.razor  DatabaseRefresh.cs  TodoGroup.razor
Sapphire.App/Components/Layout/: CurrentDatabase.razor  CurrentWorker.razor  CurrentWorkspace.razor  DefaultWindowLayout.razor  MainLayout.razor  NavMenu.razor  NavigationExtensions.cs  SimulationButton.razor  SimulationChip.razor  Theme.cs  Toolbar.razor  WindowControls.razor  WindowLayout.razor  WorkspaceMenu.razor  WorkspaceSelectorPage.razor
Sapphire.App/Components/Pages/: Projects.razor  Workspaces.razor
Sapphire.App/Properties/: launchSettings.json
Sapphire.App/Services/: DatabaseManager.cs  DatabaseService.cs
Sapphire.App/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
Sapphire.App/Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
Sapphire.App/wwwroot/: app.css  styles.css  tailwind.min.css
Sapphire.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Sapphire.Avalonia.csproj  ViewLocator.cs
Sapphire.Avalonia/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TabItemViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
Sapphire.Avalonia/Views/: AddItemView.axaml  AddItemView.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
Sapphire.Avalonia/Windows/: ProjectWindow.axaml  ProjectWindow.axaml.cs
Sapphire.Data/: ProjectDatabase.cs  Sapphire.Data.csproj
Sapphire.Data.Project/: ProjectDatabase.cs  Sapphire.Data.Project.csproj
Sapphire.Data.Project/Entities/: PossibleWorkerAssignment.cs  Project.cs  Todo.cs
Sapphire.Data/AppDb/: AppDb.cs  AppDbData.cs
Sapphire.Data/Entities/: AllocationAggregate.cs  PossibleWorkerAssignment.cs  Project.cs  ProjectAggregate.cs  Todo.cs  TodoAggregate.cs  Worker.cs  WorkerAggregate.cs  WorkerInProject.cs
Sapphire.Data/Entities/MaximalAllocation/: DailyAllocationRule.cs  WeeklyAllocationRule.cs
Sapphire.Data/Entities/SchedulingLocks/: DelayLockAggregate.cs  ILock.cs  MinDateLockAggregate.cs
Sapphire.Data/Entities/Todo/: TodoAggregate.cs  TodoAggregatePossibleWorkerIds.cs  TodoAggregateTags.cs  TodoState.cs  TodoWorkerMetadata.cs
Sapphire.Data/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  ReactiveExtensions.cs  TimeSpanExtensions.cs
Sapphire.Data/Simulation/: CalendarSimulation.cs
Sapphire.Data/ValueObjects/: ParentLock.cs  PlannedAllocation.cs  PlannedTodo.cs
Sapphire.Electron/: MainLayout.razor  Program.cs  README.md  Sapphire.Electron.csproj  _Imports.razor  electron.manifest.json  tailwind.config.js
Sapphire.Electron/Components/: ProjectCard.razor  WorkerCard.razor
Sapphire.Electron/Pages/: Index.razor  MainLayout.razor  Project.razor  ProjectPage.razor  Projects.razor  ProjectsPage.razor  WorkspacesPage.razor  _Host.cshtml
Sapphire.Electron/Properties/: launchSettings.json
Sapphire.Electron/Services/: DatabaseManager.cs
(+346 files in other folders)
