<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Heroicons" Version="2.1.2.2" />
    <PackageReference Include="DeviceId" Version="6.6.0" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icon.afdesign">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonstone.Database\Moonstone.Database.csproj" />
    <ProjectReference Include="..\Sapphire.Data\Sapphire.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-100-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-100.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-300-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-300.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-400-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-500-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-500.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-700-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-700.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-900-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto\Roboto-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\buildRessources\" />
  </ItemGroup>
</Project>